# Aethalides

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.mrkurilin.aethalides.data.room.AethalidesRoomDatabase/: 1.json
app/src/androidTest/java/com/mrkurilin/aethalides/data/room/: AethalidesRoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrkurilin/aethalides/: AethalidesApp.kt  MainActivity.kt
app/src/main/java/com/mrkurilin/aethalides/data/model/: Day.kt  EatenFood.kt  Event.kt  Note.kt  Point.kt  Spending.kt
app/src/main/java/com/mrkurilin/aethalides/data/repository/: DaysRepository.kt  EatenFoodRepository.kt  EventsRepository.kt  NotesRepository.kt  PointsRepository.kt  SpendingRepository.kt
app/src/main/java/com/mrkurilin/aethalides/data/room/: AethalidesRoomDatabase.kt  NotesDao.kt  PointsDao.kt  RoomConstants.kt
app/src/main/java/com/mrkurilin/aethalides/data/util/: AethalidesDatePickerDialog.kt  AethalidesOnItemSelectedListener.kt  AethalidesTimePickerDialog.kt  Binding.kt  CalendarDayViewHolder.kt  CalendarDaysAdapter.kt  ColorOfMonthUtil.kt  DiffUtilCallback.kt  EditDeletePopupMenu.kt  EditTextViewExtensions.kt  EntryItemAndroidViewModel.kt  EntryItemDialogFragment.kt  EntryState.kt  EpochDayUtil.kt  EpochSecondsUtil.kt  FragmentExtensions.kt  ItemsRecyclerView.kt  LocalDateUtil.kt  LocalTimeUtil.kt  Models.kt  NavigationConstants.kt  NumbersToStringUtil.kt  RecyclerViewAdapterDataObserver.kt  TextViewExtensions.kt
app/src/main/java/com/mrkurilin/aethalides/model/: Day.kt  Point.kt
app/src/main/java/com/mrkurilin/aethalides/presentation/auth_screen/: AuthUiState.kt  AuthViewModel.kt  GoogleSignInActivityResultContract.kt
app/src/main/java/com/mrkurilin/aethalides/presentation/main/: CalendarDayViewHolder.kt  CalendarDaysAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mrkurilin/aethalides/presentation/sign_in_screen/: GoogleSignInActivityResultContract.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/mrkurilin/aethalides/util/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_calendar_month_24.xml  baseline_currency_ruble_24.xml  baseline_event_24.xml  baseline_library_add_check_24.xml  card.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_view_holder.xml  day_view_holder.xml  dialog_entry_eaten_food.xml  dialog_entry_event.xml  dialog_entry_note.xml  dialog_entry_point.xml  dialog_entry_spending.xml  fragment_add_point.xml  fragment_calendar.xml  fragment_main.xml  fragment_main_2.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_to_do_list.xml  point_view.xml  to_do_day_item_view_holder.xml  view_holder_day.xml  view_holder_day_of_month.xml  view_holder_day_of_week.xml  view_holder_event.xml  view_holder_main_day.xml  view_holder_no_events.xml  view_holder_no_points.xml  view_holder_point.xml  view_to_do_item.xml
app/src/main/res/menu/: add_to_calendar_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs_add_point_view.xml  colors.xml  repeat_options_string_array.xml  strings.xml  style.xml  themes.xml  to_do_item_view_attrs.xml
app/src/main/res/values-night/: themes.xml
deleted_files/: fragment_sign_in.xml  (+1 more)
(+91 files in other folders)
