<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_point"
        android:title="@string/add_point" />
    <item
        android:id="@+id/add_event"
        android:title="@string/add_event" />
    <item
        android:id="@+id/add_note"
        android:title="@string/add_note" />
    <item
        android:id="@+id/add_spending"
        android:title="@string/add_spending" />
    <item
        android:id="@+id/add_eaten_food"
        android:title="@string/add_eaten_food" />
</menu>