<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sign_in_fragment">

    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.mrkurilin.aethalides.presentation.auth_screen.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/sign_in_fragment"
            app:popUpToInclusive="true"
        app:launchSingleTop="true" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mrkurilin.aethalides.presentation.main.main_fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_entryPointDialogFragment"
            app:destination="@id/entryPointDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_entryEatenFoodDialogFragment"
            app:destination="@id/entryEatenFoodDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_entrySpendingDialogFragment"
            app:destination="@id/entrySpendingDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_entryNoteDialogFragment"
            app:destination="@id/entryNoteDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_entryEventDialogFragment"
            app:destination="@id/entryEventDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mrkurilin.aethalides.presentation.auth_screen.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.mrkurilin.aethalides.presentation.main.calendar_fragment.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <dialog
        android:id="@+id/entryPointDialogFragment"
        android:name="com.mrkurilin.aethalides.presentation.dialogs.entry_point_dialog.EntryPointDialogFragment"
        android:label="EntryPointDialogFragment" >
        <argument
            android:name="point"
            app:argType="com.mrkurilin.aethalides.data.model.Point"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <dialog
        android:id="@+id/entryEatenFoodDialogFragment"
        android:name="com.mrkurilin.aethalides.presentation.dialogs.entry_eaten_food_dialog.EntryEatenFoodDialogFragment"
        android:label="EntryEatenFoodDialogFragment" />
    <dialog
        android:id="@+id/entrySpendingDialogFragment"
        android:name="com.mrkurilin.aethalides.presentation.dialogs.entry_spending_dialog.EntrySpendingDialogFragment"
        android:label="EntrySpendingDialogFragment" />
    <dialog
        android:id="@+id/entryNoteDialogFragment"
        android:name="com.mrkurilin.aethalides.presentation.dialogs.entry_note_dialog.EntryNoteDialogFragment"
        android:label="EntryNoteDialogFragment" >
        <argument
            android:name="note"
            app:argType="com.mrkurilin.aethalides.data.model.Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <dialog
        android:id="@+id/entryEventDialogFragment"
        android:name="com.mrkurilin.aethalides.presentation.dialogs.entry_event_dialog.EntryEventDialogFragment"
        android:label="EntryEventDialogFragment" >
        <argument
            android:name="event"
            app:argType="com.mrkurilin.aethalides.data.model.Event"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
</navigation>