<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="28 JAN 2023"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/money_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_currency_ruble_24"
        android:text="2300"
        app:layout_constraintBottom_toTopOf="@id/money_and_kcal_barrier"
        app:layout_constraintEnd_toStartOf="@id/kcal_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_text_view" />

    <TextView
        android:id="@+id/kcal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ккал: 1500"
        app:layout_constraintBottom_toTopOf="@id/money_and_kcal_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/money_text_view"
        app:layout_constraintTop_toBottomOf="@id/date_text_view" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/money_and_kcal_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="kcal_text_view, money_text_view" />

    <TextView
        android:id="@+id/events_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:text="Мероприятия"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/money_and_kcal_barrier" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/events_text_view" />

    <TextView
        android:id="@+id/to_do_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
        android:paddingStart="24dp"
        android:text="Список дел"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/events_recycler_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/to_do_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/to_do_text_view" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>