<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/sample_date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/money_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_count"
        app:drawableStartCompat="@drawable/baseline_currency_ruble_24"
        app:layout_constraintBottom_toTopOf="@id/money_and_kcal_barrier"
        app:layout_constraintEnd_toStartOf="@id/kcal_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_text_view" />

    <TextView
        android:id="@+id/kcal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kcal_count"
        app:layout_constraintBottom_toTopOf="@id/money_and_kcal_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/money_text_view"
        app:layout_constraintTop_toBottomOf="@id/date_text_view" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/money_and_kcal_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="kcal_text_view, money_text_view" />

    <ImageView
        android:id="@+id/no_events_image_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/no_events"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/money_and_kcal_barrier"
        android:contentDescription="@string/no_events_at_current_day" />

    <TextView
        android:id="@+id/events_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="24dp"
        android:text="@string/events"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/baseline_keyboard_arrow_down_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/money_and_kcal_barrier" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/events_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="no_events_image_view, events_recycler_view, events_text_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/events_text_view" />

    <TextView
        android:id="@+id/points_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:text="@string/to_do_list"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/baseline_keyboard_arrow_down_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/events_barrier" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/points_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/points_text_view" />

    <ImageView
        android:id="@+id/no_points_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/no_points_at_current_day"
        android:paddingBottom="150dp"
        android:src="@drawable/no_points"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/events_barrier" />

</androidx.constraintlayout.widget.ConstraintLayout>